# .env.example

# Configuración de CORS
# Cambia http://tudominio.com por el origen permitido, o usa '*' para permitir todos los orígenes.
CORS_ORIGIN=http://tudominio.com  # Ejemplo: http://miapp.com o * para todos los orígenes
CORS_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization

# Credenciales de la base de datos PostgreSQL
POSTGRES_USER=monchi789
POSTGRES_DB=wonder_clouds
POSTGRES_PASSWORD=1234
HOST=localhost
PORT=5432

# Claves secretas para JWT (estas son claves largas generadas aleatoriamente)
JWT_ACCESS_SECRET=45f2e8d9616e5a0c2f1d5b49627199d92d2e22b6e5c546e56e9fe25a9b19f9149db5e54f193e6a5f0b1f34fd1b31ca14563e28f712a9d00a8a7fe1c9ed3c2e97
JWT_REFRESH_SECRET=C_KCXXtv4oNqpDz7ITdzAZykn95l6UYNs_YYRxtXbUSi5y6s9_vdlq6aeXs0EPuu-TZuGQ90WdLQqgVgXzmkeg

# Credenciales de SMTP para envío de correos
SMTP_USER=wonderclouds.cusco@gmail.com
SMTP_PASS=crhh inou tzll pqhj

