# JWT Configuration
JWT_ACCESS_SECRET=your_jwt_access_secret_here
JWT_ALGORITHM=HS256

# SMTP Configuration
SMTP_USER=your_smtp_user_here
SMTP_PASSWORD=your_smtp_password_here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Company Email
COMPANY_EMAIL=your_company_email_here
